source-copyright-global-files-wildcard-not-first-paragraph (source): wildcard-matches-nothing-in-dep5-copyright debian/copyright filea (line 6)
source-copyright-global-files-wildcard-not-first-paragraph (source): unused-file-paragraph-in-dep5-copyright debian/copyright paragraph at line 6
source-copyright-global-files-wildcard-not-first-paragraph (source): global-files-wildcard-not-first-paragraph-in-dep5-copyright debian/copyright (line 10)
